\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}


\title{Spadek swobodny}
\author{Maksymilian Muszyński}
\date{December 2022}

\begin{document}

\maketitle


\section{Opis teoretyczny}
Spadek swobodny albo spadanie swobodne jest to ruch ciała w polu grawitacyjnym upuszczonego z pewnej wysokości na ziemię. Spadek swobodny jest przykładem ruchu jednostajnie przyspieszonego prostoliniowego z przyspieszeniem a=g=const. Przyspieszenie to nazywamy przyspieszeniem ziemskim i oznaczamy je literą g. W spadku swobodnym czas spadania t ciała upuszczonego z wysokości h możemy obliczyć ze wzoru:
\begin{equation}
\label{równanie}
t & = \sqrt{\frac{2 h}{g}}
\end{equation}

\section{Przebieg doświadczenia}
Przy pomocy metrówki mierzymy początkową wysokość, z której zostanie zrzucona piłka. Następnie mierzymy oraz zaznaczamy równooddalone odstępy między ziemią, a punktem zrzucenia. Wypuszczamy piłkę z wcześniej wyznaczonej wysokości oraz przy pomocy stopera mierzymy czas w jakich piłka pokonuje dane odcinki. Schemat doświadczenia widoczny jest na rysunku numer 1.

\begin{figure}
\includegraphics{schemat}
\caption{Rysunek 1}
\label{fig:schemat doświadczenia}
\end{figure}

\section{Wyniki pomiarów}
\section{Wnioski}
\end{document}
